강석민 강사 - smkang@codenuri.co.kr

1. github.com/codenuri/cpp 에서 DAY1.zip 받으시면 됩니다.

2. 실습환경 
소스 편집기 : 강사는 visual studio code,
C++컴파일러 : g++ 15.2 사용 - 다른 컴파일러 사용가능.

[ windows 용 g++ 이 필요하시면 ]
=> winlibs.com 에서 "Download" 선택 후 "Download here" 선택해서 받으세요
=> 압축 풀고 "mingw64" 폴더를 원하는 위치에 저장(C:\\Compiler\\mingw64)

=> PATH 환경변수에 mingw64/bin 폴더 추가해야 합니다.
=> github.com/codenuri/cpp 에 있는 mingw 설치 방법 문서 참고
--------------------------------------------------------
설치 확인
=> 윈도우 시작 버튼 누르고
=> cmd 입력후 실행
=> 나타나는 창에서 "g++ --version" 으로 확인해 보세요
------------------------------------------------
C++ 소개
isocpp.org - C++ 표준위원회 공식 사이트
             C++의 역사와 다양한 자료들..

cppreference.com - C++에 대한 가장 좋은 도움말 사이트
                   설명이 정확하지만 어려운 편 

유튜브 - cppcon 검색
        해마다 열리는 C++ 컨퍼런스의 모든 강의를 볼수 있음.

C++ : 가장 어려운 프로그래밍 언어중에 하나!!
      문법이 너무 많고, 복잡하고, 기법도 너무 많은 언어
	  하지만 아직 대체 할만한 언어가 없음. 
	
	  안드로이드 - C++
	  autosar 라는 자동차 OS - C++
	  tensorflow 엔진 - C++
	  unreal 게임 엔진 - C++ 

	  C++을 정확히 이해하면 "대부분의 언어는 아주 쉽습니다."
	  
